hello -- Привет
excuse me -- Простите
Hello. How have you been? -- Привет как у тебя дела?
i'm sorry -- прошу прощения
Excuse me. How much is this? -- Прошу прощения. Сколько это стоит?
I’m sorry. It was a typo. -- Мне жаль. Это была опечатка.
Good night. -- Спокойной ночи.
Good night, grandma. -- Спокойной ночи бабушка
<!--SR:!2025-01-18,15,298-->
Nice to meet you. -- Приятно познакомиться.
<!--SR:!2025-01-19,16,298-->
Please come in. Nice to meet you. -- Пожалуйста, входите. Приятно познакомиться.
<!--SR:!2025-02-04,20,258-->
How are you? -- Как ты?
<!--SR:!2025-02-26,43,298-->
It’s been a long time. How are you? -- Прошло много времени. Как ты?
<!--SR:!2025-01-26,18,258-->
Yes -- Да
<!--SR:!2025-03-15,57,318-->
Yes, this one please. -- Да, вот это, пожалуйста.
<!--SR:!2025-01-26,18,258-->
No. -- Нет
<!--SR:!2025-01-19,16,298-->
No, I haven’t eaten yet. -- Нет, я еще не ел.
<!--SR:!2025-01-18,7,218-->
Thank you. -- Спасибо
<!--SR:!2025-01-18,15,298-->
Thank you very much for the invitation. -- Большое вам спасибо за приглашение.
<!--SR:!2025-02-02,16,258-->
Goodbye -- До свидания
<!--SR:!2025-01-21,16,301-->
Goodbye. See you again! -- До свидания. Увидимся снова!
<!--SR:!2025-01-22,17,301-->
bad -- плохой
<!--SR:!2025-01-23,16,301-->
Be careful of bad people -- Будьте осторожны с плохими людьми.
<!--SR:!2025-02-22,38,301-->
good -- хороший
<!--SR:!2025-01-20,15,301-->
My teacher is a good person -- Мой учитель хороший человек.
<!--SR:!2025-01-23,16,301-->
pretty -- симпатичный
<!--SR:!2025-01-20,8,241-->
I have a pretty girlfriend -- У меня есть красивая девушка.
<!--SR:!2025-02-16,31,281-->
ugly -- уродливый
<!--SR:!2025-01-19,12,281-->
ugly face -- уродливое лицо
<!--SR:!2025-01-18,11,281-->
easy -- легкий
<!--SR:!2025-01-23,17,301-->
easy exam -- легкий экзамен
<!--SR:!2025-01-22,17,301-->
difficult -- трудный
<!--SR:!2025-01-29,13,221-->
difficult problem -- сложная проблема
<!--SR:!2025-01-23,16,301-->
near -- около
<!--SR:!2025-01-27,10,241-->
I live near the university -- Я живу недалеко от университета.
<!--SR:!2025-02-27,42,301-->
far -- далеко
<!--SR:!2025-01-19,12,281-->
The station is far from here -- Станция далеко отсюда.
<!--SR:!2025-02-28,43,301-->
small -- маленький
<!--SR:!2025-01-20,15,301-->
small mistake -- маленькая ошибка
<!--SR:!2025-01-22,17,301-->
today -- сегодня
<!--SR:!2025-01-21,16,301-->
today’s homework -- домашнее задание на сегодня
<!--SR:!2025-01-18,11,281-->
yesterday -- вчера
<!--SR:!2025-01-19,12,281-->
yesterday morning -- вчера утром
<!--SR:!2025-02-24,38,301-->
tomorrow -- завтра
<!--SR:!2025-02-02,18,261-->
See you tomorrow! -- Увидимся завтра!
<!--SR:!2025-01-24,17,301-->
week -- неделя
<!--SR:!2025-01-24,17,301-->
I’m busy this week. -- На этой неделе я занят.
<!--SR:!2025-01-20,12,281-->
year -- год
<!--SR:!2025-01-25,17,301-->
one year -- один год
<!--SR:!2025-01-24,17,301-->
second -- второй/секунда
<!--SR:!2025-02-07,26,281-->
There are 60 seconds in a minute -- В минуте 60 секунд.
<!--SR:!2025-01-24,17,301-->
minute -- минута
<!--SR:!2025-02-08,25,281-->
three minutes -- три минуты
<!--SR:!2025-01-23,16,301-->
hour -- час
<!--SR:!2025-01-22,15,301-->
I sleep for 8 hours every day. -- Я сплю по 8 часов каждый день.
<!--SR:!2025-01-23,16,301-->
clock -- часы
<!--SR:!2025-01-27,13,261-->
alarm clock -- будильник
<!--SR:!2025-01-23,17,301-->
o’clock  -- час
<!--SR:!2025-01-21,5,181-->
Let’s meet at the station at 9 o’clock. -- Давайте встретимся на вокзале в 9 часов.
<!--SR:!2025-02-23,39,301-->
calendar -- календарь
<!--SR:!2025-01-21,16,301-->
I marked our anniversary on the calendar. -- Я отметила нашу годовщину в календаре.
<!--SR:!2025-01-19,12,281-->
Monday -- Понедельник
<!--SR:!2025-01-23,17,301-->
I go to work on Monday. -- В понедельник я иду на работу.
<!--SR:!2025-01-18,12,281-->
Tuesday -- Вторник
<!--SR:!2025-01-31,14,241-->
Tuesday, January 1st -- Вторник, 1 января
<!--SR:!2025-03-02,44,301-->
Wednesday -- Среда
<!--SR:!2025-01-22,17,301-->
Wednesday the 18th -- Среда 18-е
<!--SR:!2025-01-22,15,301-->
Thursday -- Четверг
<!--SR:!2025-01-25,17,301-->
Thursday, January 3rd -- Четверг, 3 января
<!--SR:!2025-02-01,18,261-->
Friday -- Пятница
<!--SR:!2025-01-22,17,301-->
Are you free this Friday? -- Вы свободны в эту пятницу?
<!--SR:!2025-01-23,17,301-->
Saturday -- Суббота
<!--SR:!2025-01-20,12,281-->
Saturday night -- субботний вечер
<!--SR:!2025-02-12,28,281-->
Sunday -- Воскресенье
<!--SR:!2025-01-21,11,241-->
Sunday morning breakfast -- Завтрак в воскресенье утром
<!--SR:!2025-02-10,27,281-->
do -- делать
<!--SR:!2025-01-24,17,301-->
do homework -- делать домашнюю работу
<!--SR:!2025-01-24,17,301-->
go -- идти
<!--SR:!2025-02-11,26,301-->
go to the park -- пойти в парк
<!--SR:!2025-01-21,16,301-->
laugh -- смех
<!--SR:!2025-01-18,4,201-->
The couple is laughing at a joke. -- Пара смеется над шуткой.
<!--SR:!2025-01-25,14,241-->
delicious -- вкусный
<!--SR:!2025-02-25,39,301-->
Chinese food is delicious! -- Китайская еда очень вкусная!
<!--SR:!2025-01-24,17,301-->
water -- вода
<!--SR:!2025-01-20,15,301-->
Can I have some water, please? -- Можно мне воды, пожалуйста?
<!--SR:!2025-01-21,16,301-->
tea -- чай
<!--SR:!2025-01-25,17,301-->
Would you like a cup of tea? -- Хотите чашечку чая?
<!--SR:!2025-01-24,17,301-->
coffee -- кофе
<!--SR:!2025-01-24,17,301-->
cup of coffee -- чашка кофе
<!--SR:!2025-01-22,15,301-->
beer -- пиво
<!--SR:!2025-01-25,17,301-->
cold beer -- холодное пиво
<!--SR:!2025-01-20,15,301-->
wine -- вино
<!--SR:!2025-01-20,15,301-->
glass of wine -- бокал вина
<!--SR:!2025-01-18,11,281-->
beef -- говядина
<!--SR:!2025-01-19,11,281-->
beef steak -- говяжий стейк
<!--SR:!2025-01-19,12,281-->
chicken -- курица
<!--SR:!2025-01-23,16,301-->
Chicken can be fried, baked, or roasted -- Курицу можно жарить, печь или запекать.
<!--SR:!2025-01-25,12,221-->
pork -- свинина
<!--SR:!2025-01-25,17,301-->
Pork is the meat from a pig -- Свинина — это мясо свиньи.
<!--SR:!2025-01-23,16,301-->
fish -- рыба
<!--SR:!2025-01-22,15,309-->
Chicken or fish? -- Курица или рыба?
<!--SR:!2025-01-22,15,309-->
lamb -- ягненок
<!--SR:!2025-01-18,11,289-->
Lamb is extremely delicious. -- Баранина получается необычайно вкусной.
<!--SR:!2025-01-18,7,229-->
doctor -- врач
<!--SR:!2025-02-13,28,309-->
If you get sick go to the doctor. -- Если вы заболеете, обратитесь к врачу.
<!--SR:!2025-01-24,17,309-->
police officer -- офицер полиции
<!--SR:!2025-03-03,45,309-->
I’ll ask a police officer for help. -- Я обращусь за помощью к офицеру полиции.
<!--SR:!2025-01-18,8,269-->
teacher -- учитель
<!--SR:!2025-01-23,16,309-->
English teacher -- Преподаватель английского языка
<!--SR:!2025-01-24,17,309-->
employee -- работник
<!--SR:!2025-01-25,17,309-->
female employee -- сотрудница-женщина
<!--SR:!2025-01-20,13,289-->
come -- приходить
<!--SR:!2025-01-27,12,229-->
The girl came towards the video camera. -- Девушка подошла к видеокамере.
<!--SR:!2025-01-26,12,229-->
see -- видеть
<!--SR:!2025-01-25,17,309-->
The tourists saw the sunset. -- Туристы любовались закатом
<!--SR:!2025-02-25,39,309-->
make -- делать
<!--SR:!2025-01-19,12,289-->
The chef makes orange juice. -- Шеф-повар готовит апельсиновый сок
<!--SR:!2025-02-24,38,309-->
use -- использовать
<!--SR:!2025-01-22,15,309-->
The programmer used the computer -- Программист пользовался компьютером
<!--SR:!2025-01-24,17,309-->
can -- мочь
<!--SR:!2025-02-01,18,269-->
can jump over -- может перепрыгнуть через
<!--SR:!2025-01-18,11,289-->
zero -- ноль
<!--SR:!2025-01-25,17,309-->
number zero -- число ноль
<!--SR:!2025-01-25,17,309-->
one -- один
<!--SR:!2025-01-23,16,309-->
one degree -- один градус
<!--SR:!2025-01-23,16,309-->
two -- два
<!--SR:!2025-01-24,17,309-->
The number two is my favorite number -- Число два - мое любимое число
<!--SR:!2025-01-25,17,309-->
three -- три
<!--SR:!2025-01-22,15,309-->
three dollars -- три доллара
<!--SR:!2025-01-22,15,309-->
four -- четыре
<!--SR:!2025-01-31,18,328-->
number four -- номер четыре
<!--SR:!2025-01-31,18,328-->
five -- пять
<!--SR:!2025-01-31,18,328-->
The starfish has five legs. -- У морской звезды пять ног.
<!--SR:!2025-01-28,16,324-->
six -- шесть
<!--SR:!2025-01-28,16,324-->
We have a six-day vacation next month -- В следующем месяце у нас шестидневный отпуск
<!--SR:!2025-01-26,13,308-->
seven -- семь
<!--SR:!2025-01-30,17,328-->
There are seven days in every week. -- В каждой неделе есть семь дней.
<!--SR:!2025-01-21,10,284-->
eight -- восемь
<!--SR:!2025-01-28,15,303-->
Eight is a lucky number. -- Восемь - счастливое число.
<!--SR:!2025-01-31,18,328-->
nine -- девять
<!--SR:!2025-01-30,17,328-->
nine floors -- девять этажей
<!--SR:!2025-01-29,17,324-->
ten -- десять
<!--SR:!2025-01-28,16,323-->
ten grams -- десять граммов
<!--SR:!2025-01-28,16,324-->
salesman -- продавец
<!--SR:!2025-01-30,18,324-->
car salesman -- продавец автомобилей
<!--SR:!2025-01-28,16,323-->
manager -- менеджер
<!--SR:!2025-01-29,17,324-->
department manager -- руководитель отдела
<!--SR:!2025-01-30,17,322-->
cook -- готовить
<!--SR:!2025-01-22,11,304-->
The cook fried an egg -- Повар поджарил яйцо
<!--SR:!2025-01-29,17,324-->
engineer -- инженер
<!--SR:!2025-01-30,18,323-->
I am an engineer -- Я инженер
<!--SR:!2025-01-30,18,324-->
programmer -- программист
<!--SR:!2025-01-29,17,324-->
I am a computer programmer -- Я компьютерный программист
<!--SR:!2025-01-30,18,323-->
nurse -- медсестра
<!--SR:!2025-01-30,17,328-->
The woman is a nurse. -- Эта женщина - медсестра.
<!--SR:!2025-01-22,10,284-->
body -- тело
<!--SR:!2025-01-29,17,324-->
Food is fuel for the body. -- Пища - это топливо для организма
<!--SR:!2025-01-24,13,304-->
head -- голова
<!--SR:!2025-01-29,16,328-->
Head injuries are very dangerous -- Травмы головы очень опасны
<!--SR:!2025-01-20,8,264-->
hand -- рука
<!--SR:!2025-01-30,18,324-->
left hand -- левая рука
<!--SR:!2025-01-29,17,324-->
arm -- рука
<!--SR:!2025-01-29,16,328-->
muscular arm -- мускулистая рука
<!--SR:!2025-01-29,17,324-->
foot -- нога
<!--SR:!2025-01-31,18,324-->
right foot -- правая нога
<!--SR:!2025-01-31,18,328-->
leg -- нога
<!--SR:!2025-01-30,18,323-->
long legs -- длинные ноги
<!--SR:!2025-01-31,18,328-->
finger -- палец
<!--SR:!2025-01-28,16,324-->
pinkie finger -- мизинец
<!--SR:!2025-01-31,18,328-->
back -- назад
<!--SR:!2025-01-26,13,308-->
My back hurts -- У меня болит спина
<!--SR:!2025-01-23,11,283-->
stomach -- желудок
<!--SR:!2025-01-19,5,228-->
My stomach hurts -- У меня болит живот
<!--SR:!2025-01-19,7,264-->
chest -- грудь/сундук
<!--SR:!2025-01-24,12,304-->
I have chest pains -- У меня болит грудь
<!--SR:!2025-01-23,6,244-->
January -- Январь
<!--SR:!2025-01-28,16,324-->
It’s very cold here in January -- В январе здесь очень холодно
<!--SR:!2025-01-25,13,303-->
February -- Февраль
<!--SR:!2025-01-31,18,328-->
February is the shortest month with 28 days -- Февраль - самый короткий месяц с 28 днями
<!--SR:!2025-01-23,11,303-->
March -- Март
<!--SR:!2025-01-30,18,324-->
It is now April, so last month was March -- Сейчас апрель, значит, в прошлом месяце был март
<!--SR:!2025-01-21,10,284-->
April -- Апрель
<!--SR:!2025-01-31,18,328-->
April showers bring May flowers. -- Апрельские дожди приносят майские цветы.
<!--SR:!2025-01-18,5,248-->
May -- Май
<!--SR:!2025-01-28,16,324-->
May 31st is World No Smoking Day -- 31 мая - Всемирный день борьбы с курением
<!--SR:!2025-01-29,16,328-->
June -- Июнь
<!--SR:!2025-01-30,18,324-->
a warm June -- теплый июнь
<!--SR:!2025-01-29,16,328-->
July -- Июль
<!--SR:!2025-01-31,18,328-->
July is one of 7 months with 31 days -- Июль - один из 7 месяцев с 31 днем
<!--SR:!2025-01-28,16,324-->
August -- Август
<!--SR:!2025-01-30,18,324-->
The school is closed in August. -- В августе школа закрыта
<!--SR:!2025-01-30,18,324-->
Today is Saturday, September 10th -- Сегодня суббота, 10 сентября
<!--SR:!2025-01-25,13,302-->
September -- Сентябрь
<!--SR:!2025-01-30,18,324-->
October -- Октябрь
<!--SR:!2025-01-28,16,323-->
Halloween falls on October 31st -- Хэллоуин приходится на 31 октября
<!--SR:!2025-01-20,7,284-->
November -- Ноябрь
<!--SR:!2025-01-30,17,328-->
December -- Декабрь
<!--SR:!2025-01-28,16,323-->
November is one of four months with thirty days. -- Ноябрь - один из четырех месяцев с тридцатью днями
<!--SR:!2025-01-29,17,324-->
December 31st is New Year’s Eve. -- 31 декабря - канун Нового года.
<!--SR:!2025-01-21,9,288-->
watch -- часы
<!--SR:!2025-01-21,7,304-->
Do you have a watch? -- У тебя есть часы?
<!--SR:!2025-01-19,3,164-->
glasses -- очки
<!--SR:!2025-01-25,12,288-->
I don’t wear glasses -- Я не ношу очков
<!--SR:!2025-01-19,8,284-->
jacket -- куртка
<!--SR:!2025-01-24,12,308-->
That jacket looks nice on you -- Этот пиджак тебе очень идет
<!--SR:!2025-01-23,11,303-->
receive -- получать
<!--SR:!2025-01-18,2,164-->
to receive a confession of love -- чтобы получить признание в любви
<!--SR:!2025-01-27,10,224-->
search -- поиск
<!--SR:!2025-01-28,16,324-->
It will show up if you search on the Internet -- Он появится, если вы выполните поиск в Интернете
<!--SR:!2025-01-19,7,263-->
take -- брать
<!--SR:!2025-01-22,10,284-->
Please take me home. -- Пожалуйста, отвези меня домой
<!--SR:!2025-01-27,10,283-->
weak -- слабый
<!--SR:!2025-01-19,6,243-->
a weak team -- слабая команда
<!--SR:!2025-01-28,15,304-->
strong -- сильный
<!--SR:!2025-01-30,18,324-->
Be strong and don’t give up! -- Будь сильной и не сдавайся!
<!--SR:!2025-01-30,18,323-->
cold -- холодный
<!--SR:!2025-01-29,16,324-->
The North Pole is cold even in summer -- На Северном полюсе холодно даже летом
<!--SR:!2025-01-30,17,303-->
hot -- горячий
<!--SR:!2025-01-31,18,328-->
The tea is still hot. -- Чай все еще горячий
<!--SR:!2025-01-26,13,308-->
funny -- забавный
<!--SR:!2025-01-30,18,324-->
Funny sitcoms make me happy -- Смешные комедии положений делают меня счастливой
<!--SR:!2025-01-20,9,284-->
peach -- персик
<!--SR:!2025-01-19,5,244-->
I am allergic to peaches -- У меня аллергия на персики
<!--SR:!2025-01-22,10,284-->
orange -- оранжевый
<!--SR:!2025-02-04,18,341-->


<!--SR:!2025-02-04,18,338-->
I drink orange juice in the morning. -- По утрам я пью апельсиновый сок.
<!--SR:!2025-01-29,17,324-->
potato -- картофель
<!--SR:!2025-01-28,16,324-->
Fried potato is not good for your health -- Жареный картофель вреден для вашего здоровья
<!--SR:!2025-01-29,17,324-->
soybean -- соя
<!--SR:!2025-01-28,15,303-->
Soybeans grow inside the pods -- Соевые бобы растут внутри стручков
<!--SR:!2025-01-23,10,288-->
vegetable -- овощ
<!--SR:!2025-01-30,17,328-->
I ate fried vegetables -- Я ел жареные овощи
<!--SR:!2025-01-18,5,264-->
cow -- корова
<!--SR:!2025-01-29,17,324-->
The cows are grazing in the field -- Коровы пасутся в поле
<!--SR:!2025-01-19,6,244-->
pig -- свинья
<!--SR:!2025-01-29,17,324-->
Pigs are intelligent animals. -- Свиньи - умные животные.
<!--SR:!2025-01-23,12,304-->
horse -- лошадь
<!--SR:!2025-01-29,17,323-->
Have you ever ridden a horse before? -- Вы когда-нибудь раньше ездили верхом на лошади?
<!--SR:!2025-01-22,10,284-->
snow -- снег
<!--SR:!2025-01-22,7,282-->
There is a lot of snow on the mountain. -- На горе много снега.
<!--SR:!2025-01-18,5,248-->
shirt -- рубашка
<!--SR:!2025-01-20,8,288-->
There are ten shirts in the closet -- В шкафу десять рубашек
<!--SR:!2025-01-20,9,284-->
pants -- штаны
<!--SR:!2025-01-29,17,324-->
Your pants are bigger than mine. -- У тебя штаны больше, чем у меня.
<!--SR:!2025-01-22,11,304-->
dress -- платье
<!--SR:!2025-01-30,17,328-->
I regret not buying that dress. -- Я жалею, что не купила это платье
<!--SR:!2025-01-21,5,244-->
say -- сказать
<!--SR:!2025-01-30,17,328-->
I was just going to say that. -- Я как раз собирался это сказать
<!--SR:!2025-01-21,10,284-->
call -- вызов
<!--SR:!2025-01-30,18,324-->
Please give me a call tomorrow morning -- Пожалуйста, позвоните мне завтра утром
<!--SR:!2025-01-24,13,304-->
find -- находить
<!--SR:!2025-01-21,9,288-->
How did you find the cellphone? -- Как вы нашли этот мобильный телефон?
<!--SR:!2025-01-27,10,284-->
clean -- чистый
<!--SR:!2025-01-30,18,324-->
We aim for a clean environment. -- Мы стремимся к чистоте окружающей среды.
<!--SR:!2025-01-19,4,208-->
dirty -- грязный
<!--SR:!2025-01-25,13,304-->
The fork is on the dirty plate. -- Вилка лежит на грязной тарелке
<!--SR:!2025-01-24,11,288-->
carrot -- морковь
<!--SR:!2025-01-31,18,328-->
Kids do not like carrots. -- Дети не любят морковь
<!--SR:!2025-01-30,18,324-->
onion -- лук
<!--SR:!2025-01-28,16,324-->
I don’t cry when I cut onions. -- Я не плачу, когда режу лук.
<!--SR:!2025-01-29,17,324-->
lettuce -- салат
<!--SR:!2025-01-19,5,268-->
My salad only has lettuce and tomato. -- В моем салате только листья салата-латука и помидоры.
<!--SR:!2025-01-21,9,288-->
sheep -- овца
<!--SR:!2025-01-29,17,324-->
The sheep is eating the green grass -- Овца ест зеленую траву
<!--SR:!2025-01-29,16,328-->
rabbit -- кролик
<!--SR:!2025-01-30,17,328-->
Your rabbit is very cute -- Твой кролик очень милый
<!--SR:!2025-01-25,13,304-->
seal -- печать
<!--SR:!2025-01-19,4,183-->
Seals live in the coldest areas. -- Тюлени обитают в самых холодных районах.
<!--SR:!2025-01-21,8,264-->
cloud -- облако
<!--SR:!2025-01-30,18,324-->
I can’t see any clouds today -- Сегодня я не вижу ни облачка
<!--SR:!2025-01-23,12,304-->
I often go on a picnic on a sunny day -- Я часто хожу на пикник в солнечный день
<!--SR:!2025-01-28,16,323-->
sunny -- солнечный
<!--SR:!2025-01-29,17,323-->
rainy -- дождливый
<!--SR:!2025-01-31,18,328-->
It will be rainy this Saturday. -- В эту субботу будет дождливо
<!--SR:!2025-01-24,12,308-->
baby -- младенец
<!--SR:!2025-01-22,11,304-->
The baby sleeps on the blanket. -- Ребенок спит на одеяле.
<!--SR:!2025-01-25,12,283-->
girl -- девочка
<!--SR:!2025-01-31,18,328-->
The girl washes her face. -- Девушка умывает лицо
<!--SR:!2025-01-25,13,304-->
boy -- мальчик
<!--SR:!2025-01-28,16,324-->
The boy fell down from the tree. -- Мальчик упал с дерева
<!--SR:!2025-01-25,13,308-->
happy -- счастливый
<!--SR:!2025-01-30,18,324-->
I am a happy person -- Я счастливый человек
<!--SR:!2025-01-29,17,324-->
sad -- грустный
<!--SR:!2025-01-31,18,328-->
The sad teenager is sitting alone -- Грустный подросток сидит в одиночестве
<!--SR:!2025-01-21,9,288-->
angry -- сердитый
<!--SR:!2025-01-29,16,328-->
There was something that made me angry this morning -- Этим утром было кое-что, что разозлило меня
<!--SR:!2025-01-19,5,268-->
clothing -- одежда
<!--SR:!2025-01-21,7,304-->
I worked at a clothing store. -- Я работала в магазине одежды
<!--SR:!2025-01-23,11,308-->
shoe -- башмак
<!--SR:!2025-01-28,11,243-->
I need new shoes. -- Мне нужны новые туфли
<!--SR:!2025-01-19,7,264-->
sock -- носок
<!--SR:!2025-01-29,16,328-->
Are you wearing socks? -- Ты носишь носки?
<!--SR:!2025-01-30,13,244-->
underwear -- нижнее белье
<!--SR:!2025-01-22,10,284-->
My socks and underwear are in the top drawer of my dresser. -- Мои носки и нижнее белье лежат в верхнем ящике комода
<!--SR:!2025-01-23,11,308-->
talk -- говорить
<!--SR:!2025-01-25,13,303-->
Let’s talk about it -- Давайте поговорим об этом
<!--SR:!2025-01-31,18,328-->
give -- дать
<!--SR:!2025-01-21,7,304-->
Can I give you an useful tip -- Могу я дать вам полезный совет
<!--SR:!2025-02-02,16,264-->
low -- низкий
<!--SR:!2025-01-29,17,324-->
This table is too low for me -- Этот столик слишком низкий для меня
<!--SR:!2025-01-29,16,328-->
high -- высокий
<!--SR:!2025-01-29,17,323-->
The waves are high today -- Волны сегодня высокие
<!--SR:!2025-01-29,17,324-->
fruit -- фрукты
<!--SR:!2025-01-31,18,328-->
Please put the fruits on the plate -- Пожалуйста, выложите фрукты на тарелку
<!--SR:!2025-01-28,16,324-->
octopus -- осьминог
<!--SR:!2025-01-28,16,324-->
The octopus is swimming in the ocean. -- Осьминог плавает в океане.
<!--SR:!2025-01-31,18,328-->
shark -- акула
<!--SR:!2025-01-25,13,304-->
The surfer was bitten by a shark -- Серфингиста укусила акула
<!--SR:!2025-01-24,12,308-->
whale -- кит
<!--SR:!2025-01-18,5,264-->
Whales are mammals -- Киты - это млекопитающие
<!--SR:!2025-01-22,10,284-->
cloudy -- облачный
<!--SR:!2025-01-29,16,328-->
I don’t like cloudy days -- Я не люблю пасмурные дни
<!--SR:!2025-01-24,12,303-->
cool -- прохладный
<!--SR:!2025-01-24,13,304-->
The weather is cool. -- Погода стоит прохладная.
<!--SR:!2025-01-20,7,283-->
cucumber -- огурец
<!--SR:!2025-01-28,16,324-->
These cucumbers are fresh -- Эти огурцы свежие
<!--SR:!2025-01-31,18,328-->
bell pepper -- болгарский перец
<!--SR:!2025-01-25,13,308-->
The most common bell peppers are green, red, or yellow -- Наиболее распространенные виды болгарского перца - зеленый, красный или желтый
<!--SR:!2025-01-19,7,263-->
broccoli -- брокколи
<!--SR:!2025-01-31,18,328-->
Order the broccoli soup. -- Закажите суп из брокколи.
<!--SR:!2025-01-21,10,284-->
banana -- банан
<!--SR:!2025-01-30,18,324-->
This banana is really sweet -- Этот банан действительно сладкий
<!--SR:!2025-01-29,17,324-->
apple -- яблоко
<!--SR:!2025-01-30,17,328-->
I’m peeling an apple -- Я чищу яблоко
<!--SR:!2025-01-20,5,264-->
grape -- виноград
<!--SR:!2025-01-23,11,303-->
watermelon -- арбуз
<!--SR:!2025-01-24,13,304-->
That grape looks pretty old. -- Этот виноград выглядит довольно старым.
<!--SR:!2025-01-23,10,288-->
She bought a huge watermelon -- Она купила огромный арбуз
<!--SR:!2025-01-20,7,268-->
bird -- птица
<!--SR:!2025-01-29,17,323-->
We listened to the birds. -- Мы слушали пение птиц
<!--SR:!2025-01-22,11,304-->
mouse -- мышь
<!--SR:!2025-01-30,17,328-->
The mouse is eating grass -- Мышь ест траву
<!--SR:!2025-01-21,9,288-->
sun -- солнце
<!--SR:!2025-01-31,18,328-->
Today the sun is shining! -- Сегодня светит солнце!
<!--SR:!2025-01-19,5,268-->
weather -- погода
<!--SR:!2025-01-29,17,324-->
This weather is awful -- Какая ужасная погода
<!--SR:!2025-01-23,11,304-->
degree -- степень/градус/уровень
<!--SR:!2025-01-30,17,328-->
It is one degree outside. -- Это на один градус выше
<!--SR:!2025-01-20,8,288-->
woman -- женщина
<!--SR:!2025-01-28,16,324-->
The woman is wearing a black sweater. -- На женщине черный свитер
<!--SR:!2025-01-20,9,284-->
man -- человек
<!--SR:!2025-01-28,16,324-->
The director is a very serious man -- Директор - очень серьезный человек
<!--SR:!2025-01-29,16,328-->
girlfriend -- девушка
<!--SR:!2025-01-29,17,324-->
Your girlfriend is one year older than you, right? -- Твоя девушка на год старше тебя, верно?
<!--SR:!2025-01-24,12,304-->
boyfriend -- парень
<!--SR:!2025-01-30,17,328-->
She’ll go to the Prince Islands with her boyfriend -- Она поедет на Принцевы острова со своим парнем
<!--SR:!2025-01-28,15,304-->
train -- поезд
<!--SR:!2025-01-29,16,328-->
What time is the last train? -- Во сколько отправляется последний поезд?
<!--SR:!2025-01-23,12,304-->
airplane -- самолет
<!--SR:!2025-01-28,16,324-->
The passengers flew on the airplane. -- Пассажиры летели на самолете
<!--SR:!2025-01-25,13,308-->
bus -- автобус
<!--SR:!2025-01-29,16,328-->
He rides the bus. -- Он ездит на автобусе
<!--SR:!2025-01-24,12,308-->
taxi -- такси
<!--SR:!2025-01-31,18,328-->
Give me a call after you get in the taxi -- Позвони мне после того, как сядешь в такси
<!--SR:!2025-01-23,12,304-->
spinach -- шпинат
<!--SR:!2025-01-28,16,324-->
Spinach is a rich source of iron and calcium -- Шпинат - богатый источник железа и кальция
<!--SR:!2025-01-25,13,304-->
dolphin -- дельфин
<!--SR:!2025-01-29,17,324-->
The dolphin jumps out of the water -- Дельфин выпрыгивает из воды
<!--SR:!2025-01-30,18,324-->
squid -- кальмар
<!--SR:!2025-01-30,18,324-->
I can’t eat squid -- Я не могу есть кальмаров
<!--SR:!2025-01-28,15,304-->
dog -- собака
<!--SR:!2025-01-31,18,328-->
Is that your dog? -- Это ваша собака?
<!--SR:!2025-01-31,18,328-->
cat -- кошка
<!--SR:!2025-01-31,18,328-->
My cat likes to take a nap in the afternoon. -- Моя кошка любит вздремнуть после обеда.
<!--SR:!2025-01-19,7,264-->
hamster -- хомяк
<!--SR:!2025-01-29,16,328-->
Hamsters like to sleep during the day. -- Хомячки любят поспать днем
<!--SR:!2025-01-25,13,304-->
warm -- теплый
<!--SR:!2025-01-23,8,308-->
The soup must be warm -- Суп должен быть теплым
<!--SR:!2025-01-20,8,288-->
rain -- дождь
<!--SR:!2025-01-30,18,324-->
The rain is falling on the street -- На улице идет дождь.
<!--SR:!2025-01-23,11,304-->
tomato -- помидор
<!--SR:!2025-01-30,18,324-->
My grandfather grows tomatoes in his garden. -- Мой дедушка выращивает помидоры в своем саду.
<!--SR:!2025-01-31,18,328-->
strawberry -- клубника
<!--SR:!2025-01-21,7,263-->
I like strawberry; not apple -- Я люблю клубнику, а не яблоки
<!--SR:!2025-01-28,16,324-->
I want to eat cherries -- Я хочу съесть вишни
<!--SR:!2025-01-30,18,324-->
cherry -- вишня
<!--SR:!2025-01-28,16,324-->
child -- ребенок
<!--SR:!2025-01-31,18,328-->
When I was a child, I used to ride my bike to school every day. -- Когда я был ребенком, я каждый день ездил в школу на велосипеде.
<!--SR:!2025-01-31,18,328-->
friend -- друг
<!--SR:!2025-01-29,17,324-->
I met a friend at the park. -- Я встретил друга в парке.
<!--SR:!2025-01-31,18,328-->
adult -- взрослый
<!--SR:!2025-01-31,18,324-->
Sometimes, being an adult just isn’t very fun -- Иногда быть взрослым просто не очень-то весело
<!--SR:!2025-01-24,12,303-->
bicycle -- велосипед
<!--SR:!2025-01-31,18,328-->
The bicycle is in the garage. -- Велосипед стоит в гараже
<!--SR:!2025-01-29,17,324-->
car -- машина
<!--SR:!2025-01-31,18,328-->
What kind of car is it? -- Что это за машина такая?
<!--SR:!2025-01-20,7,283-->
motorcycle -- мотоцикл
<!--SR:!2025-01-28,16,324-->
He has two cars and a motorcycle. -- У него есть две машины и мотоцикл
<!--SR:!2025-01-30,18,324-->
scooter -- скутер
<!--SR:!2025-01-28,15,304-->
Scooters are convenient in the city -- Самокаты удобны в городе
<!--SR:!2025-01-19,5,243-->
boat -- лодка
<!--SR:!2025-01-19,7,264-->
The boat floats on the water -- Лодка плывет по воде
<!--SR:!2025-01-22,10,284-->
jellyfish -- медуза
<!--SR:!2025-01-30,17,328-->
The jellyfish are bobbing in the water -- Медузы покачиваются в воде
<!--SR:!2025-01-20,7,268-->
lobster -- лобстер
<!--SR:!2025-01-30,18,324-->
Lobsters are very expensive -- Омары стоят очень дорого
<!--SR:!2025-01-28,15,304-->
crab -- краб
<!--SR:!2025-01-30,18,324-->
Crabs usually walk side-ways. -- Крабы обычно ходят боком.
<!--SR:!2025-01-28,16,324-->
turtle -- черепаха
<!--SR:!2025-01-28,16,324-->
The sea turtle is swimming in the sea -- Морская черепаха плавает в море
<!--SR:!2025-01-29,17,324-->
helicopter -- вертолет
<!--SR:!2025-01-31,18,331-->
The CEO travels to work by helicopter -- Генеральный директор ездит на работу на вертолете
<!--SR:!2025-01-31,18,331-->
black -- черный
<!--SR:!2025-01-30,17,331-->
I have a black cat -- У меня есть черный кот.
<!--SR:!2025-01-29,16,331-->
brown -- коричневый
<!--SR:!2025-01-22,7,311-->
My uncle has a new pair of brown shoes. -- У моего дяди новая пара коричневых ботинок.
<!--SR:!2025-01-31,18,331-->
gray -- серый
<!--SR:!2025-01-30,17,331-->
rest -- отдых
<!--SR:!2025-01-29,16,331-->
Gray is not a very flashy color -- Серый — не очень броский цвет.
<!--SR:!2025-01-24,12,311-->
I’m just resting. -- Я просто отдыхаю.
<!--SR:!2025-01-26,13,311-->
hear -- слышать
<!--SR:!2025-01-18,2,231-->
I can barely hear you -- Я тебя едва слышу.
<!--SR:!2025-01-21,8,271-->
want -- хотеть
<!--SR:!2025-01-31,18,331-->
I want to eat cherries. -- Я хочу есть вишню.
<!--SR:!2025-01-31,18,331-->
disgusting -- отвратительный
<!--SR:!2025-01-19,2,211-->
Cockroaches are disgusting -- Тараканы отвратительны
<!--SR:!2025-01-21,9,291-->
eleven -- одиннадцать
<!--SR:!2025-01-31,18,331-->
This department store has eleven floors. -- В этом универмаге одиннадцать этажей.
<!--SR:!2025-01-18,3,251-->
twelve -- двенадцать
<!--SR:!2025-01-31,18,331-->
It’s twelve o’clock -- Сейчас двенадцать часов.
<!--SR:!2025-01-30,17,331-->
thirteen -- тринадцать
<!--SR:!2025-01-31,18,331-->
She is thirteen years old -- Ей тринадцать лет.
<!--SR:!2025-01-31,18,331-->
e-mail -- электронная почта
<!--SR:!2025-01-29,16,331-->
What’s your e-mail address? -- Какой у вас электронный адрес?
<!--SR:!2025-01-29,16,331-->
cellular phone -- сотовый телефон
<!--SR:!2025-01-25,13,311-->
With a cellular phone, you can make calls from almost anywhere -- С помощью мобильного телефона вы можете совершать звонки практически из любой точки мира.
<!--SR:!2025-01-21,7,291-->
text message -- текстовое сообщение
<!--SR:!2025-01-30,17,331-->
She contacted me via text message. -- Она связалась со мной посредством текстового сообщения.
<!--SR:!2025-01-31,18,331-->
mouth -- рот
<!--SR:!2025-01-20,5,251-->
Watch your mouth! -- Следите за своим языком!
<!--SR:!2025-01-21,6,291-->
cheek -- щека
<!--SR:!2025-01-18,3,251-->
Her cheeks are very red -- Ее щеки очень красные.
<!--SR:!2025-01-26,13,311-->
nose -- нос
<!--SR:!2025-01-31,18,331-->
My nose is stuffy. -- У меня заложен нос
<!--SR:!2025-01-21,9,291-->
notebook -- блокнот
<!--SR:!2025-01-31,18,331-->
I have a separate notebook for each class -- У меня есть отдельная тетрадь для каждого класса.
<!--SR:!2025-01-24,11,291-->
pencil -- карандаш
<!--SR:!2025-01-21,6,291-->
The pencil broke in half. -- Карандаш сломался пополам
<!--SR:!2025-01-25,13,311-->
eraser -- ластик
<!--SR:!2025-01-31,18,331-->
Can I use your eraser? -- Могу ли я воспользоваться вашим ластиком?
<!--SR:!2025-01-31,18,331-->
white -- белый
<!--SR:!2025-02-01,18,332-->
It is difficult to keep white furniture clean -- Белую мебель трудно содержать в чистоте
<!--SR:!2025-01-26,13,312-->
red -- красный
<!--SR:!2025-02-01,18,332-->
A glass of red wine, please -- Бокал красного вина, пожалуйста
<!--SR:!2025-02-01,18,332-->
green -- зеленый
<!--SR:!2025-02-01,18,332-->
He painted the wall green. -- Он покрасил стену в зеленый цвет.
<!--SR:!2025-01-20,5,272-->
finish -- заканчивать
<!--SR:!2025-02-01,18,332-->
Did you finish your homework -- Ты закончила свою домашнюю работу
<!--SR:!2025-02-01,18,332-->
start -- начало
<!--SR:!2025-02-01,18,332-->
My new job starts tomorrow. -- Завтра начинается моя новая работа.
<!--SR:!2025-01-26,13,312-->
become -- становиться
<!--SR:!2025-01-21,4,192-->
Red mixed with yellow becomes orange -- Красный, смешанный с желтым, становится оранжевым
<!--SR:!2025-02-04,18,341-->


<!--SR:!2025-02-05,19,338-->
fourteen -- четырнадцать
<!--SR:!2025-01-26,13,312-->
I have fourteen students. -- У меня четырнадцать учеников
<!--SR:!2025-01-23,7,312-->
fifteen -- пятнадцать
<!--SR:!2025-02-01,18,332-->
I will be in Thailand for fifteen days -- Я пробуду в Таиланде пятнадцать дней
<!--SR:!2025-01-26,13,312-->
sixteen -- шестнадцать
<!--SR:!2025-02-01,18,332-->
We have sixteen minutes -- У нас есть шестнадцать минут
<!--SR:!2025-02-01,18,332-->
telephone -- телефон
<!--SR:!2025-02-01,18,332-->
The telephone is ringing -- Звонит телефон
<!--SR:!2025-02-01,18,332-->
eye -- глаз
<!--SR:!2025-01-26,13,312-->
My eyes are dry -- У меня сухие глаза
<!--SR:!2025-01-26,12,292-->
teeth -- зубы
<!--SR:!2025-02-01,18,332-->
Did you brush your teeth? -- Ты почистил зубы?
<!--SR:!2025-01-24,9,252-->
lip -- губа
<!--SR:!2025-02-01,17,312-->
You have something on your lip -- У тебя что-то на губе
<!--SR:!2025-01-23,8,252-->
copy machine -- копировальный аппарат
<!--SR:!2025-02-01,18,332-->
Can I use the copy machine? -- Могу ли я воспользоваться копировальным аппаратом?
<!--SR:!2025-01-26,13,312-->
desk -- письменный стол
<!--SR:!2025-02-01,18,332-->
The books are under the desk -- Книги лежат под столом
<!--SR:!2025-01-30,15,312-->
book -- книга
<!--SR:!2025-02-01,18,332-->
There are some old books on the table. -- На столе лежат несколько старых книг.
<!--SR:!2025-01-21,8,292-->
pen -- ручка
<!--SR:!2025-02-01,18,332-->
It’s a pen. -- Это ручка.
<!--SR:!2025-02-01,18,332-->
post office -- почтовое отделение
<!--SR:!2025-01-26,13,312-->
The post office is open until 5PM -- Почтовое отделение открыто до 17:00
<!--SR:!2025-01-26,13,312-->
library -- библиотека
<!--SR:!2025-02-01,18,332-->
The library is over there -- Библиотека там.
<!--SR:!2025-01-26,13,312-->
supermarket -- супермаркет
<!--SR:!2025-02-01,18,332-->
This supermarket is very cheap -- Этот супермаркет очень дешевый.
<!--SR:!2025-01-26,13,312-->
help -- помощь
<!--SR:!2025-02-01,18,332-->
Thank you for your help! -- Спасибо вам за вашу помощь!
<!--SR:!2025-02-01,18,332-->
learn -- учить
<!--SR:!2025-02-01,18,332-->
Learn something new. -- Узнать что-то новое
<!--SR:!2025-01-26,13,312-->
move -- двигаться
<!--SR:!2025-02-01,18,332-->
The alligators are slowly moving through the water -- Аллигаторы медленно передвигаются по воде
<!--SR:!2025-01-26,13,312-->
seventeen -- семнадцать
<!--SR:!2025-02-01,18,332-->
His daughter is seventeen years old -- Его дочери семнадцать лет
<!--SR:!2025-02-01,18,332-->
eighteen -- восемнадцать
<!--SR:!2025-02-01,18,332-->
He’s eighteen years old -- Ему восемнадцать лет
<!--SR:!2025-02-01,18,332-->
nineteen -- девятнадцать
<!--SR:!2025-02-01,18,332-->
There are nineteen books here -- Здесь девятнадцать книг
<!--SR:!2025-01-26,13,312-->
twenty -- двадцать
<!--SR:!2025-02-01,18,332-->
He has been my friend for twenty years. -- Он был моим другом в течение двадцати лет
<!--SR:!2025-02-01,18,332-->
I’ve got a pain in my neck -- У меня болит шея
<!--SR:!2025-01-18,2,252-->
neck -- шея
<!--SR:!2025-01-19,2,232-->
face -- лицо
<!--SR:!2025-02-01,18,332-->
Can you show me your funniest face? -- Можешь показать мне свое самое смешное лицо?
<!--SR:!2025-01-31,16,312-->
ear -- ухо
<!--SR:!2025-01-27,13,312-->
I have two ears -- У меня есть два уха
<!--SR:!2025-02-01,18,332-->
hair -- волосы
<!--SR:!2025-02-01,18,332-->
The woman has black hair -- У женщины черные волосы
<!--SR:!2025-02-01,18,332-->
mountain -- гора
<!--SR:!2025-01-26,13,312-->
The little town was nestled in the mountains -- Маленький городок приютился в горах
<!--SR:!2025-01-22,8,272-->
beach -- пляж
<!--SR:!2025-02-01,18,332-->
There’s a lifeguard at the beach -- На пляже есть спасатель
<!--SR:!2025-01-20,5,272-->
rainforest -- тропический лес
<!--SR:!2025-01-26,13,312-->
Thailand has many rainforests. -- В Таиланде много тропических лесов
<!--SR:!2025-01-26,12,292-->
island -- остров
<!--SR:!2025-02-01,18,332-->
An island is surrounded by water. -- Остров окружен водой
<!--SR:!2025-01-22,7,292-->
dictionary -- словарь
<!--SR:!2025-02-01,18,332-->
I bought this dictionary for you -- Я купил этот словарь для тебя
<!--SR:!2025-02-01,18,332-->
blue -- синий
<!--SR:!2025-02-01,18,332-->
The sky is bright blue -- Небо ярко-голубое
<!--SR:!2025-01-27,12,292-->
yellow -- желтый
<!--SR:!2025-02-01,18,332-->
Hanna has a yellow hat. -- У Ханны желтая шляпа.
<!--SR:!2025-02-01,18,332-->
color -- цвет
<!--SR:!2025-02-01,18,332-->
I got the wrong color -- Я выбрала не тот цвет
<!--SR:!2025-01-22,8,272-->
boring -- скучный
<!--SR:!2025-01-18,4,298-->
My job is boring -- Моя работа скучна
<!--SR:!2025-02-05,19,338-->
exciting -- захватывающий
<!--SR:!2025-01-18,1,198-->
The movie was very exciting -- Фильм был очень захватывающим
<!--SR:!2025-01-18,2,278-->
important -- важный
<!--SR:!2025-01-30,13,318-->
Water is important to our body -- Вода важна для нашего организма
<!--SR:!2025-02-05,19,338-->
credit card -- кредитная карта
<!--SR:!2025-02-03,17,338-->
Do you take credit card? -- Вы принимаете кредитные карты?
<!--SR:!2025-01-24,8,298-->
key -- ключ
<!--SR:!2025-02-04,18,338-->
I lost my car key -- Я потерял ключи от своей машины
<!--SR:!2025-02-05,19,338-->
driver’s license -- водительские права
<!--SR:!2025-02-03,17,338-->
Do you have a driver’s licence? -- У вас есть водительские права?
<!--SR:!2025-02-03,17,338-->
forest -- лес
<!--SR:!2025-02-05,19,338-->
The raccoon is eating peanuts in the forest -- Енот ест арахис в лесу
<!--SR:!2025-01-26,10,298-->
river -- река
<!--SR:!2025-02-05,19,338-->
The grizzly bear is running in the river. -- Медведь гризли бежит по реке
<!--SR:!2025-02-04,18,338-->
ocean -- океан
<!--SR:!2025-02-04,18,338-->
The sun sets behind the blue ocean. -- Солнце садится за голубой океан
<!--SR:!2025-02-04,18,338-->
lake -- озеро
<!--SR:!2025-02-03,17,338-->
The swan is swimming in the lake. -- Лебедь плавает в озере
<!--SR:!2025-01-28,11,298-->
document -- документ
<!--SR:!2025-02-05,19,338-->
She signed the document and returned it -- Она подписала документ и вернула его обратно
<!--SR:!2025-01-31,14,318-->
computer -- компьютер
<!--SR:!2025-02-03,17,338-->
I have a new computer -- У меня новый компьютер
<!--SR:!2025-01-29,12,318-->
fax machine -- факсимильный аппарат
<!--SR:!2025-02-03,17,338-->
Do you have a fax machine? -- У вас есть факс-аппарат?
<!--SR:!2025-02-05,19,338-->
printer -- принтер
<!--SR:!2025-02-04,18,338-->
The printer at the office is broken. -- Принтер в офисе сломан
<!--SR:!2025-02-03,17,338-->
mechanical pencil -- механический карандаш
<!--SR:!2025-02-04,18,338-->
The red mechanical pencil has a green eraser. -- Красный механический карандаш снабжен зеленым ластиком.
<!--SR:!2025-01-26,10,298-->
ruler -- линейка
<!--SR:!2025-01-18,4,298-->
I use a ruler to draw lines -- Я провожу линии с помощью линейки
<!--SR:!2025-02-03,17,338-->
marker -- маркер
<!--SR:!2025-02-05,19,338-->
The marker is running low on ink -- В маркере заканчиваются чернила
<!--SR:!2025-01-18,4,298-->
bank -- банк
<!--SR:!2025-02-03,17,338-->
Is there a bank near here? -- Есть ли здесь поблизости банк?
<!--SR:!2025-01-27,11,318-->
convenience store -- ночной магазин
<!--SR:!2025-01-24,7,278-->
Go to the convenience store, and buy some milk -- Сходи в круглосуточный магазин и купи немного молока
<!--SR:!2025-01-25,9,298-->
hospital -- больница
<!--SR:!2025-02-04,18,338-->
She works in a hospital -- Она работает в больнице
<!--SR:!2025-01-30,13,318-->
wallet -- бумажник
<!--SR:!2025-01-29,12,318-->
My wallet is full of receipts -- Мой бумажник полон квитанций
<!--SR:!2025-01-26,10,298-->
purse -- кошелек
<!--SR:!2025-01-25,9,298-->
This is a big purse. -- Это большой кошелек
<!--SR:!2025-01-18,4,298-->
order -- приказ/заказ
<!--SR:!2025-02-05,19,338-->
Confirm the order -- Подтвердите заказ
<!--SR:!2025-01-26,10,298-->
field -- поле
<!--SR:!2025-01-18,2,278-->
The horse is running in the field -- Лошадь бежит по полю
<!--SR:!2025-01-18,4,298-->
desert -- пустыня
<!--SR:!2025-02-04,18,338-->
The sun is heating the hot desert -- Солнце нагревает раскаленную пустыню
<!--SR:!2025-01-18,4,298-->
boss -- босс
<!--SR:!2025-02-05,19,338-->
Our boss allows us to leave earlier on Wednesdays -- Наш босс разрешает нам уходить пораньше по средам
<!--SR:!2025-01-24,8,298-->
office -- офис
<!--SR:!2025-02-05,19,338-->
The office opens at eight o’clock -- Офис открывается в восемь часов
<!--SR:!2025-02-03,17,338-->
co-worker -- коллега по работе
<!--SR:!2025-02-03,17,338-->
I go out to eat with my co-worker every Thursday. -- Каждый четверг я хожу куда-нибудь поесть со своим коллегой
<!--SR:!2025-01-26,10,298-->
meeting -- встреча
<!--SR:!2025-02-04,18,338-->
I forgot that the meeting was today -- Я забыл, что встреча назначена на сегодня
<!--SR:!2025-01-25,9,298-->
police station -- полицейский участок
<!--SR:!2025-02-03,17,338-->
The police cars are parked outside the police station -- Полицейские машины припаркованы возле полицейского участка
<!--SR:!2025-02-04,18,338-->
pharmacy -- аптека
<!--SR:!2025-02-03,17,338-->
Is there a pharmacy nearby? -- Есть ли поблизости аптека?
<!--SR:!2025-02-05,19,338-->
bakery -- пекарня
<!--SR:!2025-01-24,8,298-->
She goes to the bakery every Sunday with her kids. -- Каждое воскресенье она ходит со своими детьми в пекарню.
<!--SR:!2025-01-18,3,258-->
movie theater -- кинотеатр
<!--SR:!2025-02-05,19,338-->
This movie theater is so crowded. -- В этом кинотеатре так много народу.
<!--SR:!2025-01-18,2,238-->
negotiation -- переговоры
<!--SR:!2025-01-18,3,258-->
After two years of negotiation, the two countries were finally able to come to an agreement. -- После двух лет переговоров обе страны наконец смогли прийти к соглашению.
<!--SR:!2025-01-18,4,298-->
contract -- контракт
<!--SR:!2025-02-04,18,338-->
Could you come to our office to sign the contract? -- Не могли бы вы приехать к нам в офис, чтобы подписать контракт?
<!--SR:!2025-01-18,4,298-->
business -- бизнес
<!--SR:!2025-02-05,19,338-->
My dad owns a business. -- У моего отца свой бизнес.
<!--SR:!2025-01-24,8,298-->
deal -- сделка
<!--SR:!2025-02-05,19,338-->
We have a deal. -- Мы заключили сделку.
<!--SR:!2025-01-31,14,318-->
I’m busy tonight -- Сегодня вечером я занят
<!--SR:!2025-01-25,9,298-->
busy -- занятый
<!--SR:!2025-01-28,11,298-->
serious -- серьезный
<!--SR:!2025-02-03,17,338-->
Depression is a very serious mental illness -- Депрессия - это очень серьезное психическое заболевание
<!--SR:!2025-01-25,9,298-->
tired -- уставший
<!--SR:!2025-02-05,19,338-->
Thanks, but I’m really tired. -- Спасибо, но я действительно устала.
<!--SR:!2025-02-03,17,338-->
superior -- превосходящий
<!--SR:!2025-01-18,3,261-->
My superior is very calm. -- Мой начальник очень спокоен
<!--SR:!2025-01-18,1,201-->
company -- компания
<!--SR:!2025-02-04,18,341-->
What do you know about this company? -- Что вы знаете об этой компании?
<!--SR:!2025-02-03,17,341-->
salary -- зарплата
<!--SR:!2025-02-04,18,341-->
What are your salary requirements? -- Каковы ваши требования к заработной плате?
<!--SR:!2025-01-18,2,281-->
radio -- радио
<!--SR:!2025-02-04,18,341-->
I like listening to the radio. -- Мне нравится слушать радио
<!--SR:!2025-02-04,18,341-->
television -- телевидение
<!--SR:!2025-02-04,18,341-->
The family is watching television. -- Семья смотрит телевизор
<!--SR:!2025-02-05,19,341-->
I gather information from the Internet. -- Я собираю информацию из Интернета.
<!--SR:!2025-01-29,12,321-->
Internet -- Интернет
<!--SR:!2025-02-05,19,341-->
newspaper -- газета
<!--SR:!2025-02-03,17,341-->
I read the newspaper every morning. -- Каждое утро я читаю газету.
<!--SR:!2025-02-04,18,341-->
news channel -- новостной канал
<!--SR:!2025-02-04,18,341-->
I turn on the news channel in the evening. -- Вечером я включаю новостной канал.
<!--SR:!2025-02-04,18,341-->
musical instrument -- музыкальный инструмент
<!--SR:!2025-02-05,19,341-->
Can you play a musical instrument? -- Вы умеете играть на музыкальном инструменте?
<!--SR:!2025-02-04,18,341-->
This painting is very artistic. -- Эта картина очень художественна
<!--SR:!2025-02-04,18,341-->
painting -- картина
<!--SR:!2025-02-05,19,341-->
theater -- театр
<!--SR:!2025-02-03,17,341-->
Where is the theatre? -- Где находится театр?
<!--SR:!2025-02-04,18,341-->
musical -- музыкальный
<!--SR:!2025-02-03,17,341-->
I got tickets to a musical. -- Я купил билеты на мюзикл
<!--SR:!2025-01-26,10,301-->
opera -- опера
<!--SR:!2025-02-03,17,341-->
My grandparents love going to the opera. -- Мои бабушка и дедушка любят ходить в оперу.
<!--SR:!2025-02-05,19,341-->
relax -- расслабиться
<!--SR:!2025-02-05,19,341-->
Relax, everything will be fine. -- Расслабься, все будет хорошо.
<!--SR:!2025-01-26,10,301-->
whiteboard -- белая доска
<!--SR:!2025-02-05,19,341-->
A whiteboard is a perfect means to demonstrate something visually. -- Белая доска - это идеальное средство для наглядной демонстрации чего-либо.
<!--SR:!2025-02-05,19,341-->
blackboard -- школьная доска
<!--SR:!2025-02-03,17,341-->
The teacher writes on the blackboard. -- Учитель пишет на доске.
<!--SR:!2025-02-03,17,341-->
test -- тест
<!--SR:!2025-02-03,17,341-->
The test is on next Tuesday. -- Тест состоится в следующий вторник.
<!--SR:!2025-02-03,17,341-->
textbook -- учебник
<!--SR:!2025-01-25,9,301-->
During the year, we will cover the entire textbook. -- В течение года мы пройдем весь учебник целиком.
<!--SR:!2025-01-18,3,261-->
front -- фасад
<!--SR:!2025-01-26,10,301-->
He is in front of me. -- Он стоит передо мной.
<!--SR:!2025-01-28,12,321-->
job -- работа
<!--SR:!2025-02-03,17,341-->
I have a busy job. -- У меня напряженная работа
<!--SR:!2025-01-18,2,281-->
president -- президент
<!--SR:!2025-01-18,4,324-->
He is the president. -- Он - президент.
<!--SR:!2025-01-18,4,324-->
industry -- промышленность
<!--SR:!2025-01-18,4,324-->
Industries need to reduce their wastes. -- Промышленным предприятиям необходимо сокращать количество отходов.
<!--SR:!2025-01-19,2,284-->
belt -- пояс
<!--SR:!2025-01-19,2,284-->
The girl is wearing a red color belt. -- На девушке надет пояс красного цвета.
<!--SR:!2025-01-18,4,324-->
coin -- монета
<!--SR:!2025-01-18,4,324-->
I don’t have coins. -- У меня нет монет.
<!--SR:!2025-01-18,4,324-->
money -- деньги
<!--SR:!2025-01-18,4,324-->
You’re just wasting your money -- Ты просто зря тратишь свои деньги
<!--SR:!2025-01-19,4,304-->
debit card -- дебетовая карта
<!--SR:!2025-01-18,4,324-->
I lost my debit card and had to go to the police. -- Я потерял свою дебетовую карту, и мне пришлось обратиться в полицию.
<!--SR:!2025-01-18,4,324-->
bill -- законопроект/закон/счет
<!--SR:!2025-01-18,3,284-->
He finally managed to pay all his bills -- В конце концов ему удалось оплатить все свои счета
<!--SR:!2025-01-18,3,284-->
photography -- фотография
<!--SR:!2025-01-18,4,324-->
Are you studying photography? -- Вы изучаете фотографию?
<!--SR:!2025-01-18,4,324-->
take of -- снять
<!--SR:!2025-01-18,3,284-->
The plane will take off in twenty minutes. -- Самолет вылетает через двадцать минут.
<!--SR:!2025-01-19,2,244-->
bedroom -- спальня
<!--SR:!2025-01-19,4,304-->
kitchen -- кухня
<!--SR:!2025-01-18,4,324-->
The view from the bedroom is beautiful. -- Из спальни открывается прекрасный вид.
<!--SR:!2025-01-18,3,284-->
The chef cooks in the kitchen. -- Шеф-повар готовит на кухне
<!--SR:!2025-01-18,4,324-->
bathroom -- ванная
<!--SR:!2025-01-18,4,324-->
The bathroom has a tiny window. -- В ванной комнате есть крошечное окошко.
<!--SR:!2025-01-18,4,324-->
graduation -- выпускной
<!--SR:!2025-01-18,1,224-->
You are invited to my sister’s graduation. -- Вы приглашены на выпускной вечер моей сестры.
<!--SR:!2025-01-18,3,284-->
promotion -- продвижение
<!--SR:!2025-01-18,3,284-->
He earned this promotion. -- Он заслужил это повышение.
<!--SR:!2025-01-19,3,264-->
anniversary -- годовщина/юбилей
<!--SR:!2025-01-18,4,324-->
Best wishes for your anniversary. -- С наилучшими пожеланиями по случаю вашей годовщины.
<!--SR:!2025-01-18,1,224-->
funeral -- похороны
<!--SR:!2025-01-19,2,284-->
A funeral is a time to grieve and remember. -- Похороны - это время для скорби и воспоминаний.
<!--SR:!2025-01-19,3,264-->
wedding -- свадьба
<!--SR:!2025-01-18,4,324-->
When is the wedding? -- Когда состоится свадьба?
<!--SR:!2025-01-18,4,324-->
explain -- объяснять
<!--SR:!2025-01-18,1,224-->
Can you explain that to me once more? -- Не могли бы вы объяснить мне это еще раз?
<!--SR:!2025-01-19,3,264-->
At the back of our house, we have a garden. -- За нашим домом разбит сад.
<!--SR:!2025-01-18,3,284-->
The sun rises in the east. -- Солнце встает на востоке.
<!--SR:!2025-01-19,4,304-->
east -- восток
<!--SR:!2025-01-27,10,304-->
necktie -- галстук
<!--SR:!2025-01-18,1,264-->
Which necktie matches this shirt? -- Какой галстук подходит к этой рубашке?
<!--SR:!2025-01-19,3,304-->
suit -- подходить/костюм/одежда
<!--SR:!2025-01-20,4,324-->
Never wear a suit and a pair of sport shoes together. -- Никогда не надевайте костюм и спортивную обувь вместе.
<!--SR:!2025-01-19,3,304-->
sneaker -- кроссовок
<!--SR:!2025-01-20,4,324-->
My sneakers are very comfortable. -- Мои кроссовки очень удобные.
<!--SR:!2025-01-20,4,324-->
twenty-one -- двадцать один
<!--SR:!2025-01-20,4,324-->
The building has twenty-one storeys. -- В здании двадцать один этаж.
<!--SR:!2025-01-19,3,304-->
twenty-two -- двадцать два
<!--SR:!2025-01-20,4,324-->
Twenty-two is her favorite number. -- Двадцать два - ее любимое число.
<!--SR:!2025-01-20,4,324-->
thirty-three -- тридцать три
<!--SR:!2025-01-20,4,324-->
This book has thirty-three pages. -- В этой книге тридцать три страницы.
<!--SR:!2025-01-20,4,324-->
forty-four -- сорок четыре
<!--SR:!2025-01-20,4,324-->
I’ll have forty-four exams this year. -- В этом году у меня будет сорок четыре экзамена.
<!--SR:!2025-01-21,4,304-->
fifty-five -- пятьдесят пять
<!--SR:!2025-01-20,4,324-->
My TV has fifty-five channels. -- В моем телевизоре пятьдесят пять каналов.
<!--SR:!2025-01-19,3,304-->
student -- студент/ученик
<!--SR:!2025-01-20,4,324-->
She is a good student. -- Она хорошая ученица.
<!--SR:!2025-01-19,3,304-->
I want to watch a movie. -- Я хочу посмотреть фильм.
<!--SR:!2025-01-20,4,324-->
classroom -- класс/аудитория
<!--SR:!2025-01-19,3,304-->
She was alone in the classroom. -- Она была одна в классе.
<!--SR:!2025-01-20,4,324-->
school -- школа
<!--SR:!2025-01-20,4,324-->
Many schools don’t offer art classes anymore. -- Многие школы больше не проводят занятия по искусству.
<!--SR:!2025-01-18,1,264-->
school chair -- школьный стул
<!--SR:!2025-01-20,4,324-->
I bought a cushion for my school chair. -- Я купила подушку для своего школьного стула.
<!--SR:!2025-01-20,3,284-->
school desk -- школьная парта
<!--SR:!2025-01-20,4,324-->
The chair is attached to the school desk. -- Стул крепится к школьной парте.
<!--SR:!2025-01-19,3,304-->
surf the Internet -- сидеть в интернете
<!--SR:!2025-01-20,4,324-->
I surf the Internet every night before bed -- Каждый вечер перед сном я просматриваю Интернет
<!--SR:!2025-01-19,3,304-->
north -- север
<!--SR:!2025-01-20,4,324-->
The north wind is cold -- Дует холодный северный ветер
<!--SR:!2025-01-21,4,304-->
return -- вернуть
<!--SR:!2025-01-20,4,324-->
When must I return it? -- Когда я должен его вернуть?
<!--SR:!2025-01-19,3,304-->
bathe -- купать
<!--SR:!2025-01-19,3,304-->
I like to bathe in the evening just after work. -- Я люблю мыться вечером, сразу после работы.
<!--SR:!2025-01-21,4,304-->
sleep -- спать
<!--SR:!2025-01-20,4,324-->
You should sleep early. -- Тебе следует лечь спать пораньше.
<!--SR:!2025-01-19,3,304-->
south -- юг
<!--SR:!2025-01-20,4,324-->
The birds are flying to the south. -- Птицы улетают на юг.
<!--SR:!2025-01-19,3,304-->
pajamas -- пижама
<!--SR:!2025-01-19,3,304-->
I want to buy a new pair of pajamas. -- Я хочу купить новую пижаму.
<!--SR:!2025-01-19,3,304-->
brassiere -- лифчик
<!--SR:!2025-01-20,4,324-->
white brassiere -- белый бюстгальтер
<!--SR:!2025-01-20,4,324-->
wake up -- проснуться
<!--SR:!2025-01-20,4,324-->
I need an alarm to help me wake up. -- Мне нужен будильник, чтобы проснуться.
<!--SR:!2025-01-20,4,324-->
commute -- добираться
<!--SR:!2025-01-18,1,264-->
I commute to work by train. -- Я езжу на работу на поезде.
<!--SR:!2025-01-20,3,284-->
eat -- есть/кушать
<!--SR:!2025-01-20,4,324-->
The family is eating breakfast. -- Семья завтракает.
<!--SR:!2025-01-21,4,304-->
art -- искусство
<!--SR:!2025-01-20,4,324-->
She is good at art. -- Она хороша в искусстве.
<!--SR:!2025-01-20,4,324-->
literature -- литература
<!--SR:!2025-01-20,4,324-->
Literature is full of symbols in stories. -- Литература полна символов в историях.
<!--SR:!2025-01-19,3,304-->
movie -- фильм
<!--SR:!2025-01-20,4,324-->
How about seeing a movie? -- Как насчет того, чтобы посмотреть фильм?
<!--SR:!2025-01-20,4,324-->
music -- музыка
<!--SR:!2025-01-20,4,324-->
The local music is very interesting. -- Местная музыка очень интересна.
<!--SR:!2025-01-19,3,304-->
answer -- отвечать
<!--SR:!2025-01-20,4,324-->
He knows the answer. -- Он знает ответ.
<!--SR:!2025-01-20,4,324-->
teach -- учить
<!--SR:!2025-01-20,4,324-->
She teaches classes at the university. -- Она преподает в университете.
<!--SR:!2025-01-19,3,304-->
ask -- просить/спрашивать
<!--SR:!2025-01-19,3,304-->
Do we need to ask? -- Нужно ли нам спрашивать?
<!--SR:!2025-01-19,3,304-->
close -- закрывать
<!--SR:!2025-01-20,4,324-->
Could you close the door? -- Не могли бы вы закрыть дверь?
<!--SR:!2025-01-20,4,324-->
birth -- рождение
<!--SR:!2025-01-20,4,324-->
We celebrate our birth every year. -- Мы празднуем наше рождение каждый год.
<!--SR:!2025-01-19,3,304-->
work -- работа
<!--SR:!2025-01-20,4,324-->
turn on -- включать
<!--SR:!2025-01-20,4,324-->
I have a lot of work. -- У меня много работы.
<!--SR:!2025-01-19,3,304-->
The man turned on the light. -- Мужчина включил свет.
<!--SR:!2025-01-19,3,304-->
turn off -- выключить
<!--SR:!2025-01-20,4,324-->
Stop the car and turn off the engine. -- Остановите машину и заглушите двигатель.
<!--SR:!2025-01-20,4,324-->
eat out -- питаться вне дома
<!--SR:!2025-01-21,4,304-->
People like to eat out on the weekends. -- Люди любят обедать где-нибудь по выходным.
<!--SR:!2025-01-20,4,324-->
attend -- посещать
<!--SR:!2025-01-18,1,264-->
I attend a meeting. -- Я посещаю собрание.
<!--SR:!2025-01-21,4,304-->
west -- запад
<!--SR:!2025-01-20,4,324-->
The sun sets in the west. -- Солнце садится на западе.
<!--SR:!2025-01-20,4,324-->
brush -- щетка
<!--SR:!2025-01-20,4,324-->
It is very important to brush your teeth twice a day. -- Очень важно чистить зубы два раза в день.
<!--SR:!2025-01-20,4,324-->
shower -- душ
<!--SR:!2025-01-19,3,304-->
The man showers in the morning. -- Мужчина принимает душ по утрам.
<!--SR:!2025-01-20,4,324-->
wash -- мыть
<!--SR:!2025-01-19,3,304-->
The woman is washing her face. -- Женщина умывает лицо.
<!--SR:!2025-01-19,3,304-->
leave -- покидать
<!--SR:!2025-01-19,3,304-->
I leave early tomorrow morning. -- Я уезжаю завтра рано утром.
<!--SR:!2025-01-19,3,304-->
check -- проверять
<!--SR:!2025-01-20,4,324-->
Could I get the check, please? -- Могу я получить чек, пожалуйста?
<!--SR:!2025-01-19,3,304-->
sixty-six -- шестьдесят шесть
<!--SR:!2025-01-20,4,324-->
I ran for sixty-six minutes. -- Я бежал шестьдесят шесть минут.
<!--SR:!2025-01-19,3,304-->
seventy-seven -- семьдесят семь
<!--SR:!2025-01-20,4,324-->
His door number is seventy-seven. -- Номер его двери - семьдесят семь.
<!--SR:!2025-01-20,4,324-->
eighty-eight -- восемьдесят восемь
<!--SR:!2025-01-21,4,304-->
The company has eighty-eight employees. -- В компании работает восемьдесят восемь сотрудников.
<!--SR:!2025-01-20,4,324-->
ninety-nine -- девяносто девять
<!--SR:!2025-01-20,4,324-->
His grandfather is ninety-nine years old. -- Его дедушке девяносто девять лет.
<!--SR:!2025-01-20,4,324-->
one hundred -- сто
<!--SR:!2025-01-20,4,324-->
There are one hundred people in my school. -- В моей школе учится сто человек.
<!--SR:!2025-01-20,4,324-->
living room -- гостиная
<!--SR:!2025-01-18,1,264-->
This living room is huge. -- Эта гостиная просто огромная.
<!--SR:!2025-01-19,3,304-->
dining room -- столовая
<!--SR:!2025-01-21,4,304-->
The dining room is next to the kitchen. -- Столовая находится рядом с кухней.
<!--SR:!2025-01-20,3,284-->
hallway -- прихожая
<!--SR:!2025-01-20,3,284-->
Don’t run in the hallways. -- Не бегай по коридорам.
<!--SR:!2025-01-21,4,304-->
apartment -- квартира
<!--SR:!2025-01-20,4,324-->
Do you want to rent an apartment? -- Вы хотите снять квартиру?
<!--SR:!2025-01-19,3,304-->
house -- дом
<!--SR:!2025-01-20,4,324-->
This is my house. -- Это мой дом.
<!--SR:!2025-01-20,4,324-->
exercise -- упражнение
<!--SR:!2025-01-18,1,264-->
Swimming is a good way to exercise. -- Плавание - хороший способ тренировки.
<!--SR:!2025-01-18,1,264-->
open -- открывать
<!--SR:!2025-01-20,4,324-->
The store is open from 9 a.m. -- Магазин открыт с 9 утра.
<!--SR:!2025-01-20,4,324-->
listen -- слушать
<!--SR:!2025-01-20,4,324-->
You should listen to the doctor. -- Вам следует прислушаться к совету врача.
<!--SR:!2025-01-19,3,304-->
birthday -- день рождения
<!--SR:!2025-01-20,4,324-->
I’m going to a birthday party this evening. -- Сегодня вечером я иду на вечеринку по случаю дня рождения.
<!--SR:!2025-01-21,4,304-->
retire -- уходить в отставку/пенсия
<!--SR:!2025-01-18,1,264-->
My grandfather wants to retire in a year. -- Мой дедушка хочет выйти на пенсию через год.
<!--SR:!2025-01-18,1,264-->